app/views/shared/_data_entry_help.html.haml
- if @model_help
  - content_for :help do
    :javascript
      $('left_side_bar').show();

    %span.help_title Help
    %p= link_to 'Field Definitions', '#',  :onclick => "$('terms').toggle();"

    #terms
      :javascript
        $('terms').hide();
      = render :partial => model_help.field_help
    %p= link_to 'Examples', '#',  :onclick => "$('examples').toggle();"

    #examples
      :javascript
        $('examples').hide();       = link_to 'HIV/AIDS', '#'
      = link_to 'Health Systems', '#'
      = link_to 'Technical Assistance', '#'
      = link_to '...', '#'
      / TODO implement examples as example user owned items

  - content_for :page_help do
    %p= h model_help.long

  -# content_for :right_side_bar do

  - content_for :comments do
    %h3 General Questions / Comments
    = render :active_scaffold => "comments", :label => "&nbsp",                            |
      :constraints => {:commentable_id => model_help.id, :commentable_type => "ModelHelp"} |

app/views/shared/_data_entry_help.html.erb
<% model_help = ModelHelp.find_by_model_name record_type.to_s %>

<% if model_help %>
  <% content_for :left_side_bar do %>
    <script>$('left_side_bar').show();</script>
    <h4 class="help_title">Help</h4>
    <p><%= link_to 'Field Definitions', '#',  :onclick => "$('terms').toggle();"  %></p>
      <div id="terms">
        <script> $('terms').hide(); </script>
        <%= render :partial => model_help.field_help %>
      </div>
      <p><%= link_to 'Examples', '#',  :onclick => "$('examples').toggle();"  %></p>
      <div id="examples">
        <script> $('examples').hide(); </script>
        <%= link_to 'HIV/AIDS', '#' %>
        <%= link_to 'Health Systems', '#' %>
        <%= link_to 'Technical Assistance', '#' %>
        <%= link_to '...', '#' %> <!-- TODO implement examples as example user owned items-->
      </div>
      
    
  <% end %>

  <% content_for :page_help do %>
    <p><%= h model_help.long %></p>
  <% end %>

  <% content_for :right_side_bar do %>
  <% end %>

  <% content_for :comments do %>
    <h3> General Questions / Comments  <!-- TODO fix add link / make ajax form maybe -->
      (<%= link_to "list/search/add", "/page_comments/#{model_help.id}", :popup => true %>)
    </h3>
    <%= render :partial => model_help.comments %>
  <% end %>
<% end %>
